<!DOCTYPE html>
<html>
  <head>
    <title>Youtube.com clone</title>
    <style>
      .thumbnail {
        width: 300px;
        display: block;
      }

      .seach-bar {
        font-size: 18px;
      }

      .video-title {
        width: 300px;
      }

      .links {
        margin-right: 8px;
      }
    </style>
  </head>

  
  <body>
    <input class="seach-bar" type="text" placeholder="Search">
    <img class="thumbnail" src="thumbnails/thumbnail-1.webp">

    <p class="video-title">
      Talking Tech and AI with Google CEO Sundar Pichai!
    </p>
    <p class="video-author">
      Marques Brownlee
    </p>
    <p class="video-stats">
      3.4M views &#183; 6 months ago
    </p>

    <a class="links" href="https://youtu.be/G3e-cpL7ofc?si=589dGGTthl0ZPLE2&t=9350">
      youtube lesson
    </a>

    <a class="links" href="https://supersimple.dev/exercises/youtube">
      youtube clone
    </a>

    <a class="links" href="https://supersimple.dev/courses/html-css-course#exercises">
      exercises
    </a>
  </body>
</html>